[1mdiff --git a/ShowQ/__pycache__/models.cpython-38.pyc b/ShowQ/__pycache__/models.cpython-38.pyc[m
[1mindex 585fbf9..c5aeb91 100644[m
Binary files a/ShowQ/__pycache__/models.cpython-38.pyc and b/ShowQ/__pycache__/models.cpython-38.pyc differ
[1mdiff --git a/ShowQ/__pycache__/url.cpython-38.pyc b/ShowQ/__pycache__/url.cpython-38.pyc[m
[1mindex b4668a7..eeb3f2b 100644[m
Binary files a/ShowQ/__pycache__/url.cpython-38.pyc and b/ShowQ/__pycache__/url.cpython-38.pyc differ
[1mdiff --git a/ShowQ/models.py b/ShowQ/models.py[m
[1mindex 0998af0..00c5e3f 100644[m
[1m--- a/ShowQ/models.py[m
[1m+++ b/ShowQ/models.py[m
[36m@@ -4,6 +4,20 @@[m [mfrom django.contrib.auth.models import User[m
 from django.db.models.signals import post_save[m
 from django.dispatch import receiver[m
 [m
[32m+[m
[32m+[m[32mclass appointment(models.Model):[m
[32m+[m[32m    user = models.OneToOneField(User, on_delete=models.CASCADE)[m
[32m+[m[32m    date = models.DateField()[m
[32m+[m[32m    time = models.TimeField()[m
[32m+[m
[32m+[m[32mclass schedule(models.Model):[m
[32m+[m[32m    start_date = models.DateField()[m
[32m+[m[32m    end_date = models.DateField()[m
[32m+[m[32m    start_time = models.TimeField()[m
[32m+[m[32m    end_time = models.TimeField()[m
[32m+[m[32m    interval_time = models.TimeField()[m
[32m+[m
[32m+[m
 class Profile(models.Model):[m
 [m
     user = models.OneToOneField(User, on_delete=models.CASCADE)[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex b4c5734..cfe3237 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/templates/ShowQ/base.html b/templates/ShowQ/base.html[m
[1mdeleted file mode 100644[m
[1mindex 22c753c..0000000[m
[1m--- a/templates/ShowQ/base.html[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">[m
[31m-    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>[m
[31m-    <title>Waiting Room</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[31m-        <div class="navbar-nav">[m
[31m-          <a class="navbar-brand" href="{% url 'index' %}">Home</a>[m
[31m-          <a class="nav-item nav-link" href="{% url 'ShowQ:register' %}">Register</a>[m
[31m-          <a class="nav-item nav-link" href="{% url 'admin:index' %}">ََAdmin</a>[m
[31m-          <a class="nav-item nav-link" href="{% url 'ShowQ:plist' %}">Queue</a>[m
[31m-          <a class="nav-item nav-link" href="{% url 'ShowQ:show_date_time' %}">Appointment</a>[m
[31m-[m
[31m-          {# Some logic on what to display for last item#}[m
[31m-          {% if user.is_authenticated %}[m
[31m-            <a class="nav-link" href="{% url 'logout' %}">Logout</a>[m
[31m-          {% else %}[m
[31m-            <a class="nav-link" href="{% url 'ShowQ:user_login' %}">Login</a>[m
[31m-          {% endif %}[m
[31m-        </div>[m
[31m-      </nav>[m
[31m-  [m
[31m-      <div class="container">[m
[31m-      {% block body_block %}[m
[31m-      {# Anything outside of this will be inherited if you use extend.#}[m
[31m-      {% endblock %}[m
[31m-      </div>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/templates/ShowQ/enterdata.html b/templates/ShowQ/enterdata.html[m
[1mdeleted file mode 100644[m
[1mindex d18eab5..0000000[m
[1m--- a/templates/ShowQ/ente